S3_KEY_ID=IAM_ACCESS_KEY
S3_SECRET=IAM_SECRET_KEY
S3_URL=http://95.216.143.255:9000
S3_PREFIX=qadata
S3_BUCKET=qabucket

IND_PATH0=/app/data/ind_0_dg2
IND_PATH1=/app/data/ind_1_dg2
IND_PATH2=/app/data/ind_2_dg2
IND_PATH3=/app/data/ind_3_dg2

CENT_PATH=/app/data/clusters_centers_use_dg2.pkl
DATA_MOUNT_IND=/opt
DATA_MOUNT_GW=/opt